# Bond

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tls-ca-chain.pem
app/src/main/cpp/: CMakeLists.txt  blackbox.c  blackbox.h  blackboxcalls.c
app/src/main/java/com/ec/bond/: BondApp.kt
app/src/main/java/com/ec/bond/activity/: AccountSettingsActivity.kt  AddContactActivity.kt  ArchiveActivity.kt  BMediaPlayer.kt  BaseActivity.kt  CalculatorActivity.kt  CallInfoActivity.kt  ChatBrowsingActivity.kt  ChatBrowsingDetailActivity.kt  ConferenceGroupSelectionActivity.kt  ContactActivity.kt  ContactListActivityNew.kt  CreateGroupActivity.kt  CustomRingtoneActivity.kt  EditGroupDescriptionActivity.kt  HomeActivity.kt  MasterPasswordLoginActivity.kt  NewgroupActivity.kt  SettingsActivity.kt  SignupActivity.kt  SplashScreenActivity.kt  StarredActivity.kt  UpdateContactActivity.kt  VoiceCallActivity.kt
app/src/main/java/com/ec/bond/adapter/: ArchiveCount.kt  ArchivedAdapter.kt  ChatBrowsingDetailGroupListAdapter.kt  ChatListAdapter.kt  ConferenceListAdapter.kt  ContactAdapter.kt  ContactListAdapter.kt  ContactSelectedAdapter.kt  CustomRingtoneAdapter.kt  ForwardMessageAdapter.kt  GrouplistAdapter.kt  ImagePreviewAdapter.kt  ImageViewerAdapter.kt  LastCallsAdapter.kt  MemberAdapter.kt  StarredAdapter.kt  WallpaperGridAdapter.kt
app/src/main/java/com/ec/bond/blackbox/: Blackbox.kt
app/src/main/java/com/ec/bond/common/: Const.kt
app/src/main/java/com/ec/bond/custom_views/: AutoFitTextureView.kt  CollapsingHeaderBehaviour.kt  HeaderView.kt  StickyDragView.kt
app/src/main/java/com/ec/bond/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ChatListActivityModule.kt  ContactListActivityNewModule.kt  FragmentBuildersModule.kt  HomeActivityModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ec/bond/extensions/: BitmapExtension.kt  LiveDataExtensions.kt  SwitchCompatExtension.kt
app/src/main/java/com/ec/bond/helper/: Calculator.kt  CalculatorImpl.kt  Constants.kt  Formatter.kt
app/src/main/java/com/ec/bond/model/: BaseViewModel.kt  ChatList.kt  ChatListMesssages.kt  ContactDetailsModel.kt  LastVoiceCalls.kt  MainUserInfo.kt  Message.kt  NewContactViewModel.kt  SignUpViewModel.kt  StarredMessageModel.kt
app/src/main/java/com/ec/bond/services/: ForegroundService.kt  VoipAudioManager.kt
app/src/main/java/com/ec/bond/utils/: BallonUtils.kt  (+26 more)
app/src/main/res/anim/: camera_rotation.xml  camera_rotation_exit.xml  non_slide.xml
app/src/main/res/color/: selector_tick_marks_color.xml
app/src/main/res/drawable/: bg_alert_part.xml  bg_msg_copy.xml  bg_msg_copy_fullrounded.xml  bg_msg_forward.xml  bg_msg_forward_fullrounded.xml  bg_msg_left_fullrounded.xml  bg_msg_right.xml  bg_msg_right_fullrounded.xml  bottom_nav_icon_color_selector.xml  button_bg.xml  cicle_no_unread_msgs.xml  circle_background_selected.xml  circle_calculator.xml  circle_document_shape.xml  circle_primary_color_light.xml  circle_shape.xml  circular_document_progress_bar.xml  circular_progress_bar.xml  custom_progress_background.xml  delete_icon_background.xml  editext_bg_logo.xml  explore_selector.xml  green_circle.xml  group_list_background.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_back.xml  ic_baseline_add_ic_conference_call_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_dialpad_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_phone_callback_24.xml  ic_baseline_video_call_24.xml  ic_call_end_white_24px.xml  ic_call_grey_600_24dp.xml  ic_cam_foreground.xml  ic_camera_stop.xml  ic_divide.xml  ic_edit.xml  (+35 more)
app/src/main/res/drawable-v24/: search_bg.xml
app/src/main/res/drawable-xhdpi/: buttons_rectangle.xml  ic_user.xml
app/src/main/res/drawable-xhdpi-v4/: ic_backspace_vector.xml
app/src/main/res/drawable-xxhdpi/: ic_change_camera.xml  ic_wallpaper.xml  rect_round_16.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_contact.xml  activity_calculator.xml  activity_call_info.xml  activity_chat_browsing.xml  activity_chat_browsing_detail.xml  activity_color_text.xml  activity_conference_group.xml  activity_contact.xml  activity_contact_list.xml  activity_create_group.xml  activity_custom_ringtone.xml  activity_edit_group_description.xml  activity_hello_jni.xml  activity_home.xml  activity_master_password_login.xml  activity_newgroup.xml  activity_pick_image.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_starred.xml  activity_update_contact.xml  activity_update_contact2.xml  activity_wallpaper_preview.xml  call_header.xml  call_states.xml  chatbrowsing_back_btn.xml  custom_toolbar.xml  dialog_auto_delete.xml  dialpad.xml  fragment_call_info.xml  fragment_calls.xml  fragment_camera.xml  fragment_chat_browsing.xml  fragment_chats.xml  fragment_contact_list.xml  fragment_documents.xml  fragment_home.xml  fragment_message_info.xml  fragment_open_image.xml  (+67 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_archive.xml  menu_archive_contexual.xml  menu_call.xml  menu_call_info.xml  menu_chat.xml  menu_chat_browsing.xml  menu_chat_browsing_selected_item.xml  menu_contact.xml  menu_document.xml  menu_document_selected.xml  menu_group.xml  menu_home.xml  menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cam.xml  ic_check_round.xml  ic_close_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_call_info.xml  mobile_navigation_chat_browsing.xml  mobile_navigation_contact_list.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_cam_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: chat_settings_preference.xml  data_usage_settings_preferences.xml  help_settings_preference.xml  main_settings_preferences.xml  notification_settings_preferences.xml  provider_paths.xml  storage_usage_settings_preferences.xml
(+123 files in other folders)
