apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    signingConfigs {
        debug {
            storeFile file('/Users/binhnv4/keystore/bond2.keystore')
            storePassword 'Al29p.xy32'
            keyAlias 'bond2'
            keyPassword 'Al29p.xy32'
        }
        release {
            storeFile file('/Users/samuelelandi/src/android-keys/bond2.keystore')
            storePassword 'Al29p.xy32'
            keyAlias 'bond2'
            keyPassword 'Al29p.xy32'
        }
        'arm8-release' {
            storeFile file('/Users/samuelelandi/src/android-keys/bond2.keystore')
            storePassword 'Al29p.xy32'
            keyAlias 'bond2'
            keyPassword 'Al29p.xy32'
        }
    }
    compileSdkVersion 33
    ndkVersion "21.0.6113669"
    defaultConfig {
        applicationId 'com.ec.bond'
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 3
        versionName "1.4"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
                arguments '-DANDROID_STL=c++_shared'
                abiFilters 'arm64-v8a'
//                arguments "-DANDROID_STL=c++_static"
            }
            ndkBuild {
                arguments "-DNDK_TOOLCHAIN_VERSION=clang"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main {
            jniLibs.srcDirs = [
            ]
        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/commons_release.kotlin_module'
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        /*  arm7 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'armeabi-v7a'
            }
        }*/
        arm8 {
            dimension 'cpuArch'
            ndk {
                abiFilters 'arm64-v8a'
            }
            signingConfig signingConfigs.'arm8-release'
        }
        /* x86 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'x86'
            }
        }
        x86_64 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'x86_64'
            }
        }
        universal {
            dimension 'cpuArch'
            // include all default ABIs. with NDK-r16,  it is:
            //   armeabi-v7a, arm64-v8a, x86, x86_64
        }*/
    }
}

dependencies {

    implementation project(':utils')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api files('../libs/yuv.aar')  // dependency for yuv.aar library

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.hbb20:ccp:2.3.8'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //spin loadeer
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //compileOnly 'com.google.android.wearable:wearable:2.5.0'

    // Navigation library
    def nav_version = '2.3.0-alpha02'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // EXIF Interface
    implementation 'androidx.exifinterface:exifinterface:1.3.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


    /*Retrofit*/
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'//20.1.5

    implementation 'com.google.firebase:firebase-analytics:18.0.0'//17.2.2
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.robertlevonyan.components:Picker:1.1.5'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // CameraX core library
    def camerax_version = '1.1.0-beta03'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"


    implementation 'commons-io:commons-io:2.7'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation  'com.fxn769:pix:1.5.3'

    implementation 'com.github.tizisdeepan:videoeditor:1.0.8'

    implementation 'com.otaliastudios:cameraview:2.6.4'

    implementation "com.airbnb.android:lottie:3.4.2"

    implementation 'com.aghajari.emojiview:AXEmojiView:1.2.2'

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'com.alexvasilkov:gesture-views:2.6.0'

    implementation 'com.apandroid:colorwheel:1.1.12'

    //toollip
    implementation "com.github.skydoves:balloon:1.2.3"

    //image pickers
    implementation 'com.github.esafirm:android-image-picker:3.0.0'

    implementation 'com.github.SimpleMobileTools:Simple-Commons:ee14aec731'

    implementation 'net.objecthunter:exp4j:0.4.8'

    //multiple image picker
    implementation 'com.kbeanie:multipicker:1.6.2@aar'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.guava:guava:27.0.1-android'

}

configurations.all {
    resolutionStrategy {
        // fail eagerly on version conflict (includes transitive dependencies)
        // e.g. multiple different versions of the same dependency (group and name are equal)
//        failOnVersionConflict()

        eachDependency { DependencyResolveDetails details ->
            if (details.requested.name == 'kotlin-stdlib-jdk7') {
                details.useVersion '1.4.0'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
