<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="-50sp" android:toXScale="50sp" android:fromYScale="0sp" android:toYScale="50sp"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="500"/>

</set>