<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remove_from_call_log"
        android:title="@string/remove_from_call_log" />
    <item
        android:id="@+id/action_new_chat"
        android:icon="@drawable/new_chat"
        android:orderInCategory="100"
        android:title="@string/action_new_chat"
        app:showAsAction="always" />
</menu>