<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_toolbarsearch"
            android:theme="@style/ToolbarTheme"
            android:layout_width="match_parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tb_toolbarsearch">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_contact_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                app:fabCradleMargin="0dp"
                app:fabCradleRoundedCornerRadius="0dp"
                app:backgroundTint="@color/colorPrimary"
                app:fabAlignmentMode="end">


                <TextView
                    android:id="@+id/textViewRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"


                    android:text="@string/right"
                    android:textSize="@dimen/size_24sp"
                    />

                <TextView
                    android:id="@+id/textViewNames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingButtonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/input_send"
                app:backgroundTint="@color/floating_message_create"
                app:fabSize="normal"
                app:layout_anchor="@id/bottomAppBar"
                app:tint="@color/white" />



        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>