<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/messageFrame_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/message_arrow"
        android:background="@drawable/bg_msg_copy"
        android:elevation="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp">

        <RelativeLayout
            android:id="@+id/group_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="3dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/contact_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hassan Khamis"
                android:textColor="@color/white" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fixWidth_cL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_layout">

            <TextView
                android:id="@+id/fixWidth_TV"
                android:layout_width="wrap_content"
                android:layout_height="0.01dp"
                android:maxLines="1"
                android:text="_*Valerio* copied this message_"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fixWidthTime_TV"
                android:layout_width="wrap_content"
                android:layout_height="0.01dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:text=" 10:30 PM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fixWidth_TV"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/outInMessage_replyPart_ConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:foreground="@drawable/round_ripple_5"
                android:background="@drawable/bg_alert_part"
                android:visibility="visible"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/outInMsg_lineReplyDecoration"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:background="@drawable/rounded_reply_view_decoration_outgoing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/outIn_replyOwnerMsgName_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="You"
                    android:textColor="@color/whatsapp_color"
                    app:layout_constraintStart_toEndOf="@+id/outInMsg_lineReplyDecoration"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/outIn_mediaReply_imageView"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_old"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/outIn_replyOwnerMsg_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="_*Valerio* copied this message_ _*Valerio* copied this message_ _*Valerio* copied this message_ _*Valerio* copied this message_"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/outIn_mediaReply_imageView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/outIn_mediaTypeReply_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/outIn_replyOwnerMsgName_Txt"
                    app:layout_constraintWidth_max="wrap" />

                <ImageView
                    android:id="@+id/outIn_mediaTypeReply_imageView"
                    android:layout_width="15dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="8dp"
                    android:paddingEnd="5dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/outIn_replyOwnerMsgName_Txt"
                    app:layout_constraintTop_toBottomOf="@+id/outIn_replyOwnerMsgName_Txt"
                    app:srcCompat="@drawable/last_msg_photo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.ec.bond.activity.ui.chatbrowsing.textTimeMessage.ImFlexboxLayout
            android:id="@+id/msg_flexLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fixWidth_cL"
            android:layout_alignRight="@id/fixWidth_cL"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:padding="0dp"
            android:visibility="visible"
            app:viewPartMain="@+id/chatTV"
            app:viewPartSlave="@+id/messageFooter">

            <TextView
                android:id="@+id/chatTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:focusableInTouchMode="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="_*Valerio* copied this message_"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/messageFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"

                android:visibility="visible">


                <ImageView
                    android:id="@+id/starred_message_imageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="2dp"
                    android:textSize="@dimen/size_12sp"
                    android:visibility="gone"

                    app:srcCompat="@drawable/star_icon_grey" />

                <TextView
                    android:id="@+id/timeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/starred_message_imageView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="10:30 PM"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.ec.bond.activity.ui.chatbrowsing.textTimeMessage.ImFlexboxLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageFooter_autoDelete_CL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_flexLayout"
            android:layout_alignStart="@id/msg_flexLayout"
            android:layout_alignEnd="@id/msg_flexLayout"
            android:visibility="gone">

            <ImageView
                android:id="@+id/autoDelete_imageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="1dp"

                android:padding="1dp"
                android:rotation="270"
                android:textSize="@dimen/size_12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/timer"
                app:tint="@color/gray" />

            <ImageView
                android:id="@+id/starred_message_imageView_autoDelete"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:padding="2dp"

                android:textSize="@dimen/size_12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/timeTV_autoDelete"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/star_icon_grey" />

            <TextView
                android:id="@+id/timeTV_autoDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="10:30 PM"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/messageStatusIV_autoDelete"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/messageStatusIV_autoDelete"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:padding="0.001dp"
                android:src="@drawable/msg_single_checkmark_unread"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_arrow"
        android:layout_width="15dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-4.25dp"
        android:layout_marginEnd="-5dp"
        android:background="@drawable/v_bubble_corner_copy"

        android:elevation="2dp"
        android:rotation="90"
        android:scaleX="1.5" />

</RelativeLayout>