<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/messageFrame_relativeLayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/message_arrow"
        android:background="@drawable/bg_msg_left"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:elevation="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="7dp"
        android:paddingBottom="4dp">

        <RelativeLayout
            android:id="@+id/group_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-6.5dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="2dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/contact_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hassan Khamis"
                android:textColor="#2196F3" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/loading_CV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clipToPadding="false"
                    android:elevation="0dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#00000000"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/loading_CL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/loading_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/circle_document_shape"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/circular_document_progress_bar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_close_foreground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.54"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#8FA388" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/play_IV"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"

                    app:srcCompat="@drawable/play_ic" />

                <ImageView
                    android:id="@+id/autoDelete_imageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/play_IV"
                    android:layout_marginStart="10dp"
                    android:rotation="270"
                    android:textSize="@dimen/size_12sp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/timer"
                    app:tint="@color/gray" />
            </RelativeLayout>




            <!--            <ImageView-->
            <!--                android:id="@+id/pause_IV"-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:padding="0dp"-->
            <!--                android:visibility="gone"-->
            <!--                app:srcCompat="@drawable/pause_ic" />-->

            <SeekBar
                android:id="@+id/audioSeekBar"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:progress="0"
                android:progressBackgroundTint="@color/seekbar_audio_color_incoming"
                android:progressTint="@color/seekbar_audio_color_incoming"
                android:thumbTint="@color/seekbar_audio_color_incoming" />

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="0dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/audioSender_IV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_old"
                    android:scaleType="fitXY"/>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/linearLayout4"
            android:layout_alignBottom="@id/linearLayout4"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="-5dp"
            android:src="@drawable/mic_incoming"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/linearLayout4"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/audioDuration_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"

                android:drawablePadding="5dp"
                android:textSize="@dimen/size_12sp"
                tools:text="0:01" />

            <TextView
                android:id="@+id/chatTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"

                android:drawablePadding="5dp"
                android:textSize="@dimen/size_12sp" />

            <ImageView
                android:id="@+id/starred_message_imageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="5dp"
                android:padding="2dp"

                android:visibility="gone"
                app:srcCompat="@drawable/star_icon_grey" />

            <TextView
                android:id="@+id/timeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="5dp"
                android:drawablePadding="5dp"

                android:text="5:05"
                android:textSize="@dimen/size_12sp" />


        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_arrow"
        android:layout_width="15dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-5dp"
        android:background="@drawable/v_bubble_corner_left"

        android:elevation="2dp"
        android:rotation="90"
        android:scaleX="1.5" />

<!--    <ImageView-->
<!--        android:id="@+id/message_arrow"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginTop="-15.5dp"-->
<!--        android:layout_marginEnd="-4.5dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:background="@null"-->
<!--        android:rotation="90"-->
<!--        android:scaleX="1.5"-->
<!--        android:src="@drawable/v_bubble_corner_left" />-->
</RelativeLayout>
