<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:clipToPadding="false"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/screensot_color"
            android:layout_margin="2dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:id="@+id/screenshot_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="2dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/screenShot_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/font_bold"
                    android:includeFontPadding="false"
                    android:text="SCREENSHOT"
                    android:textAlignment="center"
                    android:textColor="@color/primaryColor"
                    android:typeface="serif" />

                <LinearLayout
                    android:id="@+id/taken_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/screenShot_TV"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/takenConst_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:includeFontPadding="false"
                        android:text="Taken by: "
                        android:textAlignment="center"
                        android:textColor="@color/primaryColor"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/takenBy_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:text="You"
                        android:textAlignment="center"
                        android:textColor="@color/primaryColor"
                        android:typeface="serif" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="1dp"
                    android:layout_height="1dp"

                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/bg_dark" />

                <TextView
                    android:id="@+id/time_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/taken_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/font_regular"
                    android:includeFontPadding="false"
                    android:text="11:16 AM"
                    android:textAlignment="center"
                    android:textColor="@color/primaryColor"
                    android:typeface="serif" />


                <LinearLayout
                    android:id="@+id/progress_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time_TV"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/preview_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:includeFontPadding="false"
                        android:text="Click here to preview - ↓ "
                        android:textAlignment="center"
                        android:textColor="@color/primaryColor"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/progressPercentage_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:includeFontPadding="false"
                        android:text="0%"
                        android:textAlignment="center"
                        android:textColor="@color/primaryColor"
                        android:typeface="serif" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>