<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:backgroundTint="#ffffff"
    android:clickable="true"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_pic"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Name"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/size_14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/contact_number"
        app:layout_constraintStart_toEndOf="@+id/img_pic"
        app:layout_constraintTop_toTopOf="@+id/img_pic"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Number"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/img_pic"
        app:layout_constraintStart_toStartOf="@id/contact_name"
        app:layout_constraintTop_toBottomOf="@+id/contact_name" />

    <CheckBox
        android:id="@+id/cb_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/empty_check"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_number"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/item_selectedCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background_selected"
        android:padding="@dimen/_2sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/img_pic"
        app:layout_constraintEnd_toEndOf="@+id/img_pic"
        app:srcCompat="@drawable/selected_ok" />

    <ImageView
        android:id="@+id/img_videocall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/actionBarItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        app:tint="@color/green_dark"
        android:src="@drawable/video_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_phonecall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/actionBarItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        app:tint="@color/green_dark"
        android:src="@drawable/phone_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_videocall"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    </com.google.android.material.card.MaterialCardView>-->
    <View
        android:layout_width="0sp"
        android:background="@color/light_gray"
       app:layout_constraintStart_toEndOf="@+id/img_pic"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pic"
        android:layout_height="1sp"></View>
</androidx.constraintlayout.widget.ConstraintLayout>