<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollToBottom_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/noUnReadMsgs_txt"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:background="@drawable/cicle_no_unread_msgs"
        android:elevation="15dp"
        android:paddingLeft="7dp"
        android:paddingTop="3dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:textColor="@color/tab_active"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/noUnReadMsgs_txt"
        app:layout_constraintTop_toTopOf="@+id/noUnReadMsgs_txt">

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:srcCompat="@drawable/double_down_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>